# Renomeie para .env e defina as chaves do seu projeto
SUPABASE_URL=https://rbqxnbkatgjloaumufck.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJicXhuYmthdGdqbG9hdW11ZmNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NjY4NzAsImV4cCI6MjA3NTM0Mjg3MH0.dXKf0t5BC18mZnNYYEo3OtjrjCzxlQuc19HwTGRy6SQ
# Storage
SUPABASE_BUCKET=rc-docs
# Opcional: fallback se usuário não tiver membership
# SUPABASE_DEFAULT_ORG=00000000-0000-0000-0000-000000000000
